# Django-specific
DJANGO_SETTINGS_MODULE='deprem.settings.development'  # 'main.settings.base' used if empty
SECRET_KEY='sx#+d%6+f40s52t6+f4q8q%66+f4q8q%66+f4q8q%6twi0sqj^6i'

# DB
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=deprem_market_dev
SQL_USER=deprem_market
SQL_PASSWORD=deprem_market
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Redis
REDIS_PASSWORD='REDIS_PASSWORD'

# Amazon AWS
# USE_S3=FALSE
# AWS_ACCESS_KEY_ID=''
# AWS_SECRET_ACCESS_KEY=''
# AWS_STORAGE_BUCKET_NAME=''
# AWS_S3_REGION_NAME=''
